# Configurações do crawler - Exemplo
spring.application.name=furia-bot
crawler.fallback.enabled=true
telegram.bot.username= @FuriaBot
crawler.team.code=8297
crawler.team.name=FURIA
crawlInterval=3600000
crawler.chromedriver.path=c:\\chromedriver\\chromedriver.exe

# Token do bot do Telegram - Exemplo
telegram.bot.token=1058115103:JKA2au84-klilru1BrGTgmnTbIPieDpu_ak